case sensitive on train: 0.646683804627
case sensitive on test:  0.604929777592

accuracy on train:		 0.634727740126
accuracy on test:		 0.600711946036

word_tokenize_only on train : 	 0.661089039495
toktok on train:				 0.6576957233
toktok on test:					 0.612684904052	 
-------------------------------------------------
(B)
random test accuracy = 20.0803182818 %
random train accuracy = 19.8971722365 %

majority test accuracy = 43.9895900328 %
majority train accuracy = 43.8214536107 %
-------------------------------------------------

(C) confusion matrix:

	1	    2	   3      4      5
1 [14346.  2800.  1356.  1091.  3177.]
2 [ 3818.  3282.  1682.   723.   328.]
3 [ 1183.  3330.  5209.  2553.   651.]
4 [  465.  1075.  5377. 18030. 15207.]
5 [  357.   351.   907.  6961. 39459.]

--------------------------------------------------

(D)
stemmed test accuracy = 59.51704333 %
stemmed train accuracy = 62.5342369713 %

--------------------------------------------------

(E)
POS: accuracy 60.5400918351

bigrams test accuracy = 63.8881825932 %
bigrams train accuracy = 82.6660434681 %

bigrams with stemming on test    = 63.0004935760 %
bigrams with stemming on train   = 89.9593362935 %

with neglecting less than 2 count pairs:

bigrams test accuracy = 61.9430443171 %
bigrams test macro f score = 0.556518728627
bigrams train accuracy = 75.6559943912 %
bigrams train macro f score = 0.730337254956

---------------------------------------------------
(G)
bigrams test accuracy = 68.3872029196 %
bigrams test macro f score = 0.637528795479
--------------------------------------------------